<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\barnard\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: #24292f;
  background-color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}
.markdown-preview.markdown-preview body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}
.markdown-preview.markdown-preview h1:hover .anchor .octicon-link:before,
.markdown-preview.markdown-preview h2:hover .anchor .octicon-link:before,
.markdown-preview.markdown-preview h3:hover .anchor .octicon-link:before,
.markdown-preview.markdown-preview h4:hover .anchor .octicon-link:before,
.markdown-preview.markdown-preview h5:hover .anchor .octicon-link:before,
.markdown-preview.markdown-preview h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
}
.markdown-preview.markdown-preview details,
.markdown-preview.markdown-preview figcaption,
.markdown-preview.markdown-preview figure {
  display: block;
}
.markdown-preview.markdown-preview summary {
  display: list-item;
}
.markdown-preview.markdown-preview [hidden] {
  display: none !important;
}
.markdown-preview.markdown-preview a {
  background-color: transparent;
  color: #0969da;
  text-decoration: none;
}
.markdown-preview.markdown-preview a:active,
.markdown-preview.markdown-preview a:hover {
  outline-width: 0;
}
.markdown-preview.markdown-preview abbr[title] {
  border-bottom: none;
  text-decoration: underline dotted;
}
.markdown-preview.markdown-preview b,
.markdown-preview.markdown-preview strong {
  font-weight: 600;
}
.markdown-preview.markdown-preview dfn {
  font-style: italic;
}
.markdown-preview.markdown-preview h1 {
  margin: 0.67em 0;
  font-weight: 600;
  padding-bottom: 0.3em;
  font-size: 2em;
  border-bottom: 1px solid hsl(210, 18%, 87%);
}
.markdown-preview.markdown-preview mark {
  background-color: #fff8c5;
  color: #24292f;
}
.markdown-preview.markdown-preview small {
  font-size: 90%;
}
.markdown-preview.markdown-preview sub,
.markdown-preview.markdown-preview sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
.markdown-preview.markdown-preview sub {
  bottom: -0.25em;
}
.markdown-preview.markdown-preview sup {
  top: -0.5em;
}
.markdown-preview.markdown-preview img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: #ffffff;
}
.markdown-preview.markdown-preview code,
.markdown-preview.markdown-preview kbd,
.markdown-preview.markdown-preview pre,
.markdown-preview.markdown-preview samp {
  font-family: monospace,monospace;
  font-size: 1em;
}
.markdown-preview.markdown-preview figure {
  margin: 1em 40px;
}
.markdown-preview.markdown-preview hr {
  box-sizing: content-box;
  overflow: hidden;
  background: transparent;
  border-bottom: 1px solid hsl(210, 18%, 87%);
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #d0d7de;
  border: 0;
}
.markdown-preview.markdown-preview input {
  font: inherit;
  margin: 0;
  overflow: visible;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.markdown-preview.markdown-preview body [type=button],
.markdown-preview.markdown-preview body [type=reset],
.markdown-preview.markdown-preview body [type=submit] {
  -webkit-appearance: button;
}
.markdown-preview.markdown-preview body [type=button]::-moz-focus-inner,
.markdown-preview.markdown-preview body [type=reset]::-moz-focus-inner,
.markdown-preview.markdown-preview body [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
.markdown-preview.markdown-preview body [type=button]:-moz-focusring,
.markdown-preview.markdown-preview body [type=reset]:-moz-focusring,
.markdown-preview.markdown-preview body [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
.markdown-preview.markdown-preview body [type=checkbox],
.markdown-preview.markdown-preview body [type=radio] {
  box-sizing: border-box;
  padding: 0;
}
.markdown-preview.markdown-preview body [type=number]::-webkit-inner-spin-button,
.markdown-preview.markdown-preview body [type=number]::-webkit-outer-spin-button {
  height: auto;
}
.markdown-preview.markdown-preview body [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
.markdown-preview.markdown-preview body [type=search]::-webkit-search-cancel-button,
.markdown-preview.markdown-preview body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
.markdown-preview.markdown-preview body ::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}
.markdown-preview.markdown-preview body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
.markdown-preview.markdown-preview body a:hover {
  text-decoration: underline;
}
.markdown-preview.markdown-preview body hr::before {
  display: table;
  content: "";
}
.markdown-preview.markdown-preview body hr::after {
  display: table;
  clear: both;
  content: "";
}
.markdown-preview.markdown-preview body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto;
}
.markdown-preview.markdown-preview body td,
.markdown-preview.markdown-preview body th {
  padding: 0;
}
.markdown-preview.markdown-preview body details summary {
  cursor: pointer;
}
.markdown-preview.markdown-preview body details:not([open]) > *:not(summary) {
  display: none !important;
}
.markdown-preview.markdown-preview body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
  line-height: 10px;
  color: #24292f;
  vertical-align: middle;
  background-color: #f6f8fa;
  border: solid 1px rgba(175, 184, 193, 0.2);
  border-bottom-color: rgba(175, 184, 193, 0.2);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 rgba(175, 184, 193, 0.2);
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}
.markdown-preview.markdown-preview h2 {
  font-weight: 600;
  padding-bottom: 0.3em;
  font-size: 1.5em;
  border-bottom: 1px solid hsl(210, 18%, 87%);
}
.markdown-preview.markdown-preview h3 {
  font-weight: 600;
  font-size: 1.25em;
}
.markdown-preview.markdown-preview h4 {
  font-weight: 600;
  font-size: 1em;
}
.markdown-preview.markdown-preview h5 {
  font-weight: 600;
  font-size: 0.875em;
}
.markdown-preview.markdown-preview h6 {
  font-weight: 600;
  font-size: 0.85em;
  color: #57606a;
}
.markdown-preview.markdown-preview p {
  margin-top: 0;
  margin-bottom: 10px;
}
.markdown-preview.markdown-preview blockquote {
  margin: 0;
  padding: 0 1em;
  color: #57606a;
  border-left: 0.25em solid #d0d7de;
}
.markdown-preview.markdown-preview body ul,
.markdown-preview.markdown-preview body ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em;
}
.markdown-preview.markdown-preview body ol ol,
.markdown-preview.markdown-preview body ul ol {
  list-style-type: lower-roman;
}
.markdown-preview.markdown-preview body ul ul ol,
.markdown-preview.markdown-preview body ul ol ol,
.markdown-preview.markdown-preview body ol ul ol,
.markdown-preview.markdown-preview body ol ol ol {
  list-style-type: lower-alpha;
}
.markdown-preview.markdown-preview body dd {
  margin-left: 0;
}
.markdown-preview.markdown-preview body tt,
.markdown-preview.markdown-preview body code {
  font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
  font-size: 12px;
}
.markdown-preview.markdown-preview body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
  font-size: 12px;
  word-wrap: normal;
}
.markdown-preview.markdown-preview body .octicon {
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}
.markdown-preview.markdown-preview body ::placeholder {
  color: #6e7781;
  opacity: 1;
}
.markdown-preview.markdown-preview body input::-webkit-outer-spin-button,
.markdown-preview.markdown-preview body input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}
.markdown-preview.markdown-preview body .pl-c {
  color: #6e7781;
}
.markdown-preview.markdown-preview body .pl-c1,
.markdown-preview.markdown-preview body .pl-s .pl-v {
  color: #0550ae;
}
.markdown-preview.markdown-preview body .pl-e,
.markdown-preview.markdown-preview body .pl-en {
  color: #8250df;
}
.markdown-preview.markdown-preview body .pl-smi,
.markdown-preview.markdown-preview body .pl-s .pl-s1 {
  color: #24292f;
}
.markdown-preview.markdown-preview body .pl-ent {
  color: #116329;
}
.markdown-preview.markdown-preview body .pl-k {
  color: #cf222e;
}
.markdown-preview.markdown-preview body .pl-s,
.markdown-preview.markdown-preview body .pl-pds,
.markdown-preview.markdown-preview body .pl-s .pl-pse .pl-s1,
.markdown-preview.markdown-preview body .pl-sr,
.markdown-preview.markdown-preview body .pl-sr .pl-cce,
.markdown-preview.markdown-preview body .pl-sr .pl-sre,
.markdown-preview.markdown-preview body .pl-sr .pl-sra {
  color: #0a3069;
}
.markdown-preview.markdown-preview body .pl-v,
.markdown-preview.markdown-preview body .pl-smw {
  color: #953800;
}
.markdown-preview.markdown-preview body .pl-bu {
  color: #82071e;
}
.markdown-preview.markdown-preview body .pl-ii {
  color: #f6f8fa;
  background-color: #82071e;
}
.markdown-preview.markdown-preview body .pl-c2 {
  color: #f6f8fa;
  background-color: #cf222e;
}
.markdown-preview.markdown-preview body .pl-sr .pl-cce {
  font-weight: bold;
  color: #116329;
}
.markdown-preview.markdown-preview body .pl-ml {
  color: #3b2300;
}
.markdown-preview.markdown-preview body .pl-mh,
.markdown-preview.markdown-preview body .pl-mh .pl-en,
.markdown-preview.markdown-preview body .pl-ms {
  font-weight: bold;
  color: #0550ae;
}
.markdown-preview.markdown-preview body .pl-mi {
  font-style: italic;
  color: #24292f;
}
.markdown-preview.markdown-preview body .pl-mb {
  font-weight: bold;
  color: #24292f;
}
.markdown-preview.markdown-preview body .pl-md {
  color: #82071e;
  background-color: #FFEBE9;
}
.markdown-preview.markdown-preview body .pl-mi1 {
  color: #116329;
  background-color: #dafbe1;
}
.markdown-preview.markdown-preview body .pl-mc {
  color: #953800;
  background-color: #ffd8b5;
}
.markdown-preview.markdown-preview body .pl-mi2 {
  color: #eaeef2;
  background-color: #0550ae;
}
.markdown-preview.markdown-preview body .pl-mdr {
  font-weight: bold;
  color: #8250df;
}
.markdown-preview.markdown-preview body .pl-ba {
  color: #57606a;
}
.markdown-preview.markdown-preview body .pl-sg {
  color: #8c959f;
}
.markdown-preview.markdown-preview body .pl-corl {
  text-decoration: underline;
  color: #0a3069;
}
.markdown-preview.markdown-preview body [data-catalyst] {
  display: block;
}
.markdown-preview.markdown-preview body g-emoji {
  font-family: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1em;
  font-style: normal !important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -0.075em;
}
.markdown-preview.markdown-preview body g-emoji img {
  width: 1em;
  height: 1em;
}
.markdown-preview.markdown-preview body::before {
  display: table;
  content: "";
}
.markdown-preview.markdown-preview body::after {
  display: table;
  clear: both;
  content: "";
}
.markdown-preview.markdown-preview body > *:first-child {
  margin-top: 0 !important;
}
.markdown-preview.markdown-preview body > *:last-child {
  margin-bottom: 0 !important;
}
.markdown-preview.markdown-preview body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.markdown-preview.markdown-preview body .absent {
  color: #cf222e;
}
.markdown-preview.markdown-preview body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1;
}
.markdown-preview.markdown-preview body .anchor:focus {
  outline: none;
}
.markdown-preview.markdown-preview body p,
.markdown-preview.markdown-preview body blockquote,
.markdown-preview.markdown-preview body ul,
.markdown-preview.markdown-preview body ol,
.markdown-preview.markdown-preview body dl,
.markdown-preview.markdown-preview body table,
.markdown-preview.markdown-preview body pre,
.markdown-preview.markdown-preview body details {
  margin-top: 0;
  margin-bottom: 16px;
}
.markdown-preview.markdown-preview body blockquote > :first-child {
  margin-top: 0;
}
.markdown-preview.markdown-preview body blockquote > :last-child {
  margin-bottom: 0;
}
.markdown-preview.markdown-preview body sup > a::before {
  content: "[";
}
.markdown-preview.markdown-preview body sup > a::after {
  content: "]";
}
.markdown-preview.markdown-preview body h1 .octicon-link,
.markdown-preview.markdown-preview body h2 .octicon-link,
.markdown-preview.markdown-preview body h3 .octicon-link,
.markdown-preview.markdown-preview body h4 .octicon-link,
.markdown-preview.markdown-preview body h5 .octicon-link,
.markdown-preview.markdown-preview body h6 .octicon-link {
  color: #24292f;
  vertical-align: middle;
  visibility: hidden;
}
.markdown-preview.markdown-preview body h1:hover .anchor,
.markdown-preview.markdown-preview body h2:hover .anchor,
.markdown-preview.markdown-preview body h3:hover .anchor,
.markdown-preview.markdown-preview body h4:hover .anchor,
.markdown-preview.markdown-preview body h5:hover .anchor,
.markdown-preview.markdown-preview body h6:hover .anchor {
  text-decoration: none;
}
.markdown-preview.markdown-preview body h1:hover .anchor .octicon-link,
.markdown-preview.markdown-preview body h2:hover .anchor .octicon-link,
.markdown-preview.markdown-preview body h3:hover .anchor .octicon-link,
.markdown-preview.markdown-preview body h4:hover .anchor .octicon-link,
.markdown-preview.markdown-preview body h5:hover .anchor .octicon-link,
.markdown-preview.markdown-preview body h6:hover .anchor .octicon-link {
  visibility: visible;
}
.markdown-preview.markdown-preview body h1 tt,
.markdown-preview.markdown-preview body h1 code,
.markdown-preview.markdown-preview body h2 tt,
.markdown-preview.markdown-preview body h2 code,
.markdown-preview.markdown-preview body h3 tt,
.markdown-preview.markdown-preview body h3 code,
.markdown-preview.markdown-preview body h4 tt,
.markdown-preview.markdown-preview body h4 code,
.markdown-preview.markdown-preview body h5 tt,
.markdown-preview.markdown-preview body h5 code,
.markdown-preview.markdown-preview body h6 tt,
.markdown-preview.markdown-preview body h6 code {
  padding: 0 0.2em;
  font-size: inherit;
}
.markdown-preview.markdown-preview body ul.no-list,
.markdown-preview.markdown-preview body ol.no-list {
  padding: 0;
  list-style-type: none;
}
.markdown-preview.markdown-preview body ol[type="1"] {
  list-style-type: decimal;
}
.markdown-preview.markdown-preview body ol[type=a] {
  list-style-type: lower-alpha;
}
.markdown-preview.markdown-preview body ol[type=i] {
  list-style-type: lower-roman;
}
.markdown-preview.markdown-preview body div > ol:not([type]) {
  list-style-type: decimal;
}
.markdown-preview.markdown-preview body ul ul,
.markdown-preview.markdown-preview body ul ol,
.markdown-preview.markdown-preview body ol ol,
.markdown-preview.markdown-preview body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-preview.markdown-preview body li > p {
  margin-top: 16px;
}
.markdown-preview.markdown-preview body li + li {
  margin-top: 0.25em;
}
.markdown-preview.markdown-preview body dl {
  padding: 0;
}
.markdown-preview.markdown-preview body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}
.markdown-preview.markdown-preview body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.markdown-preview.markdown-preview body table th {
  font-weight: 600;
}
.markdown-preview.markdown-preview body table th,
.markdown-preview.markdown-preview body table td {
  padding: 6px 13px;
  border: 1px solid #d0d7de;
}
.markdown-preview.markdown-preview body table tr {
  background-color: #ffffff;
  border-top: 1px solid hsl(210, 18%, 87%);
}
.markdown-preview.markdown-preview body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}
.markdown-preview.markdown-preview body table img {
  background-color: transparent;
}
.markdown-preview.markdown-preview body img[align=right] {
  padding-left: 20px;
}
.markdown-preview.markdown-preview body img[align=left] {
  padding-right: 20px;
}
.markdown-preview.markdown-preview body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent;
}
.markdown-preview.markdown-preview body span.frame {
  display: block;
  overflow: hidden;
}
.markdown-preview.markdown-preview body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #d0d7de;
}
.markdown-preview.markdown-preview body span.frame span img {
  display: block;
  float: left;
}
.markdown-preview.markdown-preview body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #24292f;
}
.markdown-preview.markdown-preview body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
.markdown-preview.markdown-preview body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
.markdown-preview.markdown-preview body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
.markdown-preview.markdown-preview body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
.markdown-preview.markdown-preview body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
.markdown-preview.markdown-preview body span.align-right span img {
  margin: 0;
  text-align: right;
}
.markdown-preview.markdown-preview body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
.markdown-preview.markdown-preview body span.float-left span {
  margin: 13px 0 0;
}
.markdown-preview.markdown-preview body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
.markdown-preview.markdown-preview body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
.markdown-preview.markdown-preview body code,
.markdown-preview.markdown-preview body tt {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(175, 184, 193, 0.2);
  border-radius: 6px;
}
.markdown-preview.markdown-preview body code br,
.markdown-preview.markdown-preview body tt br {
  display: none;
}
.markdown-preview.markdown-preview body del code {
  text-decoration: inherit;
}
.markdown-preview.markdown-preview body pre code {
  font-size: 100%;
}
.markdown-preview.markdown-preview body pre > code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.markdown-preview.markdown-preview body .highlight {
  margin-bottom: 16px;
}
.markdown-preview.markdown-preview body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.markdown-preview.markdown-preview body .highlight pre,
.markdown-preview.markdown-preview body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 6px;
}
.markdown-preview.markdown-preview body pre code,
.markdown-preview.markdown-preview body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.markdown-preview.markdown-preview body .csv-data td,
.markdown-preview.markdown-preview body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap;
}
.markdown-preview.markdown-preview body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #ffffff;
  border: 0;
}
.markdown-preview.markdown-preview body .csv-data tr {
  border-top: 0;
}
.markdown-preview.markdown-preview body .csv-data th {
  font-weight: 600;
  background: #f6f8fa;
  border-top: 0;
}
.markdown-preview.markdown-preview body .footnotes {
  font-size: 12px;
  color: #57606a;
  border-top: 1px solid #d0d7de;
}
.markdown-preview.markdown-preview body .footnotes ol {
  padding-left: 16px;
}
.markdown-preview.markdown-preview body .footnotes li {
  position: relative;
}
.markdown-preview.markdown-preview body .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "";
  border: 2px solid #0969da;
  border-radius: 6px;
}
.markdown-preview.markdown-preview body .footnotes li:target {
  color: #24292f;
}
.markdown-preview.markdown-preview body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace;
}
.markdown-preview.markdown-preview body .task-list-item {
  list-style-type: none;
}
.markdown-preview.markdown-preview body .task-list-item label {
  font-weight: 400;
}
.markdown-preview.markdown-preview body .task-list-item.enabled label {
  cursor: pointer;
}
.markdown-preview.markdown-preview body .task-list-item + .task-list-item {
  margin-top: 3px;
}
.markdown-preview.markdown-preview body .task-list-item .handle {
  display: none;
}
.markdown-preview.markdown-preview body .task-list-item-checkbox {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
.markdown-preview.markdown-preview body .contains-task-list:dir(rtl) .task-list-item-checkbox {
  margin: 0 -1.6em 0.25em 0.2em;
}
.markdown-preview.markdown-preview body ::-webkit-calendar-picker-indicator {
  filter: invert(50%);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="volume-manager%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9">Volume Manager&#x306E;&#x4F7F;&#x3044;&#x65B9;</h1>

<p><img src="mainpng.png" alt></p>
<h2 class="mume-header" id="%E8%B5%B7%E5%8B%95%E6%96%B9%E6%B3%95">&#x8D77;&#x52D5;&#x65B9;&#x6CD5;</h2>

<p>&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x5185;&#x306B;&#x3042;&#x308B;VolumeManager.exe&#x3092;&#x8D77;&#x52D5;&#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x540D;&#x524D;&#x306E;&#x4ED8;&#x3051;&#x65B9;&#x304C;&#x60AA;&#x304F;&#x7D1B;&#x3089;&#x308F;&#x3057;&#x304F;&#x3066;&#x7533;&#x3057;&#x8A33;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x304C;&#x3001;Volume_Manager.exe&#x306F;VolumeManager.exe&#x304B;&#x3089;&#x547C;&#x3073;&#x51FA;&#x3055;&#x308C;&#x308B;&#x30B5;&#x30D6;&#x30EB;&#x30FC;&#x30C1;&#x30F3;&#x3067;&#x3059;&#x306E;&#x3067;&#x8D77;&#x52D5;&#x3057;&#x3066;&#x3082;&#x9ED2;&#x3044;&#x753B;&#x9762;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x3060;&#x3051;&#x3067;&#x4F55;&#x3082;&#x8D77;&#x304D;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<h2 class="mume-header" id="%E6%A9%9F%E8%83%BD">&#x6A5F;&#x80FD;</h2>

<h3 class="mume-header" id="%E7%8F%BE%E5%9C%A8%E3%81%AE%E7%92%B0%E5%A2%83%E3%82%92%E5%8F%96%E5%BE%97">&#x73FE;&#x5728;&#x306E;&#x74B0;&#x5883;&#x3092;&#x53D6;&#x5F97;</h3>

<p>&#x73FE;&#x5728;&#x8D77;&#x52D5;&#x3057;&#x3066;&#x3044;&#x308B;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x3064;&#x3044;&#x3066;&#x3001;&#x97F3;&#x91CF;&#x30DF;&#x30AD;&#x30B5;&#x30FC;&#x306B;&#x767B;&#x9332;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3082;&#x306E;&#x306B;&#x3064;&#x3044;&#x3066;&#x3001;<br>
&#x300C;&#x73FE;&#x5728;&#x306E;&#x74B0;&#x5883;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x4E0B;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x4E00;&#x89A7;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<span style="color: red; ">
&#x203B;&#x3053;&#x306E;&#x753B;&#x9762;&#x4E0A;&#x3067;&#x306F;&#x30DC;&#x30EA;&#x30E5;&#x30FC;&#x30E0;&#x306E;&#x5909;&#x66F4;&#x306F;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#x306E;&#x3067;&#x3001;&#x4E8B;&#x524D;&#x306B;&#x97F3;&#x91CF;&#x306B;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x304B;&#x3089;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x4E0B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;
</span>
<h3 class="mume-header" id="%E8%A8%AD%E5%AE%9A%E3%81%AE%E4%BF%9D%E5%AD%98">&#x8A2D;&#x5B9A;&#x306E;&#x4FDD;&#x5B58;</h3>

<p>&#x300C;&#x8A2D;&#x5B9A;&#x306E;&#x4FDD;&#x5B58;&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x4E0B;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x4E00;&#x89A7;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x97F3;&#x91CF;&#x8A2D;&#x5B9A;&#x3092;<br>
&#x4FDD;&#x5B58;&#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x4FDD;&#x5B58;&#x6642;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x3044;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x3092;&#x5916;&#x3059;&#x3053;&#x3068;&#x3067;&#x3001;&#x4FDD;&#x5B58;&#x306E;&#x5BFE;&#x8C61;&#x5916;&#x306B;&#x8A2D;&#x5B9A;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<h3 class="mume-header" id="%E8%A8%AD%E5%AE%9A%E3%81%AE%E8%AA%AD%E3%81%BF%E8%BE%BC%E3%81%BF">&#x8A2D;&#x5B9A;&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F;</h3>

<p>&#x300C;&#x8A2D;&#x5B9A;&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x4E0B;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x904E;&#x53BB;&#x306B;&#x4FDD;&#x5B58;&#x3057;&#x305F;&#x8A2D;&#x5B9A;&#x3092;&#x547C;&#x3073;&#x51FA;&#x3059;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<br>
<span style="color: red; "><br>
&#x203B;1 PID&#x306F;&#x4FDD;&#x5B58;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x306E;&#x3067;&#x3001;&#x8AAD;&#x307F;&#x8FBC;&#x3093;&#x3060;&#x5F8C;&#x30D6;&#x30E9;&#x30F3;&#x30AF;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;<br>
&#x203B;2 &#x8A2D;&#x5B9A;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x3093;&#x3067;&#x3044;&#x308B;&#x3060;&#x3051;&#x3067;&#x3001;&#x97F3;&#x91CF;&#x306F;&#x307E;&#x3060;&#x5909;&#x66F4;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;<br>
</span></p>
<h3 class="mume-header" id="%E5%AE%9F%E8%A1%8C">&#x5B9F;&#x884C;</h3>

<p>&#x300C;&#x5B9F;&#x884C;&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x4E0B;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x4E00;&#x89A7;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x5185;&#x5BB9;&#x3067;&#x3001;&#x97F3;&#x91CF;&#x3092;&#x4E00;&#x62EC;&#x5909;&#x66F4;&#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x5909;&#x66F4;&#x3057;&#x305F;&#x304F;&#x306A;&#x3044;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x3092;&#x5916;&#x3059;&#x3053;&#x3068;&#x3067;&#x3001;&#x5B9F;&#x884C;&#x306E;&#x5BFE;&#x8C61;&#x5916;&#x306B;&#x8A2D;&#x5B9A;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<span style="color: red; ">
&#x203B; &#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x540D;&#x3067;&#x97F3;&#x91CF;&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;Discord&#x306E;&#x3088;&#x3046;&#x306A;&#x30C1;&#x30E3;&#x30C3;&#x30C8;&#x30DC;&#x30A4;&#x30B9;&#x3068;&#x901A;&#x77E5;&#x97F3;&#x3067;2&#x7A2E;&#x985E;&#x306E;&#x51FA;&#x529B;&#x304C;&#x3042;&#x308B;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x500B;&#x5225;&#x306B;&#x97F3;&#x91CF;&#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#x3002;
</span>
<h2 class="mume-header" id="%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85">&#x514D;&#x8CAC;&#x4E8B;&#x9805;</h2>

<p>&#x3053;&#x308C;&#x306B;&#x540C;&#x68B1;&#x3055;&#x308C;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x305D;&#x306E;&#x4ED6;&#x304C;&#x539F;&#x56E0;&#x3067;&#x767A;&#x751F;&#x3057;&#x305F;&#x3044;&#x304B;&#x306A;&#x308B;&#x640D;&#x5BB3;&#x3082;&#x5F53;&#x65B9;&#x306F;&#x4E00;&#x5207;&#x95A2;&#x77E5;&#x3057;&#x307E;&#x305B;&#x3093;&#x3002;<br>
&#x307E;&#x305F;&#x3001;&#x5168;&#x3066;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x304C;&#x30A6;&#x30A4;&#x30EB;&#x30B9;&#x3067;&#x306F;&#x306A;&#x3044;&#x3068;&#x3044;&#x3046;&#x8A3C;&#x660E;&#x3082;&#x3001;&#x30A6;&#x30A4;&#x30EB;&#x30B9;&#x306B;&#x611F;&#x67D3;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x3068;&#x3044;&#x3046;&#x8A3C;&#x660E;&#x3082;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;<br>
&#x81EA;&#x5DF1;&#x8CAC;&#x4EFB;&#x3067;&#x304A;&#x4F7F;&#x3044;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<h2 class="mume-header" id="qa">Q&amp;A</h2>

<ul>
<li>Q : &#x30E1;&#x30E2;&#x30EA;&#x30EA;&#x30FC;&#x30AF;&#x3057;&#x3066;&#x306A;&#x3044;&#xFF1F;<br>
A : &#x4E45;&#x3057;&#x3076;&#x308A;&#x306B;C++&#x3068;&#x304B;&#x66F8;&#x3044;&#x305F;&#x306E;&#x3067;&#x3001;&#x304A;&#x305D;&#x3089;&#x304F;&#x3069;&#x3053;&#x304B;&#x3067;&#x30E1;&#x30E2;&#x30EA;&#x30EA;&#x30FC;&#x30AF;&#x3068;&#x304B;&#x30CF;&#x30F3;&#x30C9;&#x30EB;&#x306E;&#x9589;&#x3058;&#x5FD8;&#x308C;&#x3068;&#x304B;&#x8D77;&#x3053;&#x3063;&#x3066;&#x308B;&#x3068;&#x601D;&#x3046;&#x3002;&#x307E;&#x3041;PC&#x518D;&#x8D77;&#x52D5;&#x3059;&#x308C;&#x3070;&#x6CBB;&#x308B;&#x306E;&#x3067;&#x52D5;&#x304F;&#x3082;&#x306E;&#x4F5C;&#x308C;&#x308C;&#x3070;&#x3044;&#x3044;&#x304B;&#x306A;&#x3068;&#x3002;</li>
</ul>
<p>&#x8457;&#x4F5C;&#x6A29;&#x8005;&#x540D; : BANAO</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>